{
  "name": "cat-blog",
  "version": "1.0.0",
  "description": "A cat blog deployed on heroku useing Express.js, AWS (S3 bucket) and Postgesql (on heroku)",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon --watch index.js --watch resources/public/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "Yonatan Ninio",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "^2.307.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-layout": "^0.1.0",
    "mailgun-js": "^0.22.0",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "multer-s3-transform": "^2.3.2",
    "npm": "^6.5.0",
    "pg": "^7.4.3",
    "sharp": "^0.20.8"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
